<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 40px);
            background-color: rgb(34, 156, 189);
        }
        /* pseudo-classe */
        .seletor:hover {
            background-color: orangered;
        }
        /* usando pseudo-elemento */
        .seletor::first-letter {
            color: orchid;
        }
        /* padrao de nomenclatura */
        /* dash-case ou camelCase? */


    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>