<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* Em linhas gerais: NaN NaN NaN NaN;
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada (empate)
        */
        p {
            background-color: #aaa999;
        }

        .observacao {
            background-color: #55ff55;
            border: dashed 5px;
            padding: 20px;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
</style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>